<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="Chaudhary_Harsh_Earbuds-only.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1">
      <button class="Hotspot" slot="hotspot-1" data-position="-191.52274601521464m 114.91054487931667m 237.90391738689507m" data-normal="-0.42384151563579775m -0.3962057449333658m 0.8144810478490871m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Charging pot</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="-411.03890928683455m 245.48126266236238m 69.2615697939639m" data-normal="-0.10169552082592985m -0.2186756028816315m -0.9704839008187092m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Volume up Button</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="-189.14870305796833m 134.15170615435102m 113.82043617305993m" data-normal="0.014520174721741766m -0.21523815001578206m -0.9764536360236639m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Volume down Button</div>
      </button><button class="Hotspot" slot="hotspot-4" data-position="-210.97531623990875m 322.4245324139504m 326.01803521858943m" data-normal="-0.3702194618619281m 0.6927144170204302m 0.6189380312363346m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Sweat-free eartips</div>
      </button><button class="Hotspot" slot="hotspot-5" data-position="-193.03357772537547m 379.7340393849988m 188.35108606718865m" data-normal="0.11928585672831732m 0.8732310407027603m 0.4724811466479545m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Glossy-finish body
          </div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>